# DragonSouvenirs

./: .gitignore  LICENSE  README.md
src/: DragonSouvenirs.sln  (+2 more)
src/Web/DragonSouvenirs.Web/: DragonSouvenirs.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Web/DragonSouvenirs.Web.ViewModels/: DragonSouvenirs.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Administration/: AllUsersViewModel.cs  ApplicationUserViewModel.cs  UserConfirmModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Administration/Categories/: AdminCategoryEditViewModel.cs  AdminCategoryInputModel.cs  AdminCategoryViewModel.cs  AllCategoriesViewModel.cs  DeletedCategoryViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Administration/Orders/: AllOrdersViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Administration/Products/: AdminImagesViewModel.cs  AdminProductEditViewModel.cs  AdminProductInputModel.cs  AdminProductViewModel.cs  AllProductsViewModel.cs  CategoriesDropdownViewModel.cs  CategoriesViewModel.cs  ProductCategoriesViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Administration/Users/: AllUsersViewModel.cs  ApplicationUserEditViewModel.cs  ApplicationUserViewModel.cs  UserConfirmModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Cart/: CartAllProductsViewModel.cs  CartProductCategoryViewModel.cs  CartProductImageViewModel.cs  CartProductViewModel.cs  SimpleCartViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Categories/: CategoryPaginationInfo.cs  CategoryViewModel.cs  ImageViewModel.cs  ProductInCategoryViewModel.cs  ShopViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Components/: ProductCategoryViewModel.cs  ProductImageViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Components/CartBasketComponent/: CartBasketViewModel.cs  ComponentViewModel.cs  FavouriteProductViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Components/CartProductsComponent/: CartProductsViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Components/CartProductsSimpleComponent/: CartProductsSimpleViewModel.cs  CartViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Components/DiscountedProductsComponent/: DiscountedProductsViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Components/ExtendedFilterComponent/: CategoryViewModel.cs  ExtendedFilterViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Components/HeroComponent/: CategoriesViewModel.cs  CategoryViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Components/LatestProductsComponent/: LatestProductsViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Components/OrderProductsComponent/: CartProductsViewModel.cs  OrderProductsViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs  MyOrderViewModel.cs  MyOrdersViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Offices/: CitiesViewModel.cs  CityViewModel.cs  OfficeViewModel.cs  OfficesViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Orders/: ConfirmOrderViewModel.cs  CreateOrderViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Products/: FavouriteProductViewModel.cs  FavouriteProductsViewModel.cs  ImageViewModel.cs  ProductViewModel.cs  SimpleProductViewModel.cs
src/Web/DragonSouvenirs.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/DragonSouvenirs.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/DragonSouvenirs.Web/Components/: CartBasketComponent.cs  CartProductsComponent.cs  CartProductsSimpleComponent.cs  DiscountedProductsComponent.cs  ExtendedFilterComponent.cs  HeroComponent.cs  LatestProductsComponent.cs  OrderProductsComponent.cs
src/Web/DragonSouvenirs.Web/Controllers/: BaseController.cs  CartController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
src/Web/DragonSouvenirs.Web/Extensions/: EnumExtensions.cs  ProductExtensions.cs
src/Web/DragonSouvenirs.Web/Helpers/: SessionHelper.cs
src/Web/DragonSouvenirs.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Web/DragonSouvenirs.Web/Properties/: launchSettings.json
src/Web/DragonSouvenirs.Web/Views/Cart/: Index.cshtml
src/Web/DragonSouvenirs.Web/Views/Categories/: ByName.cshtml  _ProductsInCategoryPartial.cshtml
(+294 files in other folders)
